<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>HTML5 개인 포트폴리오 홈페이지</title>
<link rel="stylesheet" type="text/css" href="mportpolio.css"/>
</head>
<body>
	<header>
	       <h1>유승현's portpolio</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
  <div class="content">
	<section class="section1">  
		<h3>자기소개</h3>
		<img id="stu-pic" src="stu.jpg"/>
		<p>
			 안녕하십니까 저는 동의과학대 컴퓨터정보과에 재학 중인 유승현입니다.<br>
			 평소 프로그래밍을 즐겨하였고 특히 C언어, JSP에 관심이 많으며 다수 프로젝트 경험이 있습니다.<br>
			 교내 동아리, 멘토링 활동 등에 교내 활동에 참여하면서 자연스레 전공에 흥미를 갖고 임할 수 있었습니다.<br>
			 저의 장점은 차분하며 다양한 경험을 하는 것에 긍정적입니다.
			 항상 어떤 환경에서도 최선을 다하고 도전하는 것에 즐기는 마음으로 열심히 일하고자 합니다.<br>
		</p>
	</section>
	<aside>
		<h3>참조링크</h3>
		<a href="https://www.acmicpc.net/">
			<img class="portal" src="baekjoon.jpg" width="54" height="59" alt="백준이동"/>
		</a>
		<a href="https://www.codewars.com/">
			<img class="portal" src="codewars.jpg" width="54" height="59" alt="코드워즈이동"/>
		</a>
		<a href="https://www.hackerrank.com/">
			<img class="portal" src="HackerRank.jpg" width="54" height="59" alt="해커랭크이동"/>
		</a>
	</aside>

  </div>
	<footer>
		<h2>Copyright &copy; 2020 Yu, SeongHyeon </h2>
	</footer>
</body>
</html>
